<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Developers</title>
  </head>
  <body>
    <header>
    <img src="and.jpg" alt="apple" class="photo">
      <h1 id="title">André Ribeiro</h1>
      <link rel="stylesheet" href="style.css">
    </header>
    <section>
      <header>
        <h2 class="subtitle">Posts</h2>
      </header>
      <article class="post">
        <header>
          <h3 class="post_title">Post #1</h3>
          <img src="java.gif" alt="Code" height="500" class="post_image">
        </header>
        <p class="post_content">
          Java é o ambiente computacional, ou plataforma, criada pela empresa 
          estadunidense Sun Microsystems, e vendida para a <a href="https://www.oracle.com/java/" target="_blank">Oracle</a> depois de alguns anos. 
          A plataforma permite desenvolver programas utilizando a linguagem de programação Java. 
          Uma grande vantagem da plataforma é a de não estar presa a um único 
          sistema operacional ou hardware, pois seus programas rodam através de uma máquina virtual
          que pode ser emulada em qualquer sistema que suporte a linguagem C++.
        </p>
      </article>
    </section>
    <footer>
    <ul class="contacts-list">
    <li>
    <a href="mailto:andre@gmail.com">andre@gmail.com</a> 
    </li>
    <li>
    <a href="https://linkedin.com/in/4ndreribeiro" target="_blank">Linkedin</a>
    </li>
    <li>
    <a href="https://gitlab.com/4ndreRibeiro" target="_blank">GitLab</a>
    </li>
    </ul>
    </footer>
  </body>
</html>
